Game = Backbone.Model.extend({

    defaults: {
        id: null,
        offset: null,
        game_key: null,
        file: null,
        alpha: null,
        src: null,
        explbr: null,
        v: null,
        cv: null,
        vlong: null,
        lv: null,
        sc: null,
        name: null,
        race: null,
        crace: null,
        cls: null,
        char: null,
        xl: null,
        sk: null,
        sklev: null,
        title: null,
        ktyp: null,
        killer: null,
        ckiller: null,
        ikiller: null,
        cikiller: null,
        kpath: null,
        kmod: null,
        kaux: null,
        ckaux: null,
        place: null,
        br: null,
        lvl: null,
        absdepth: null,
        ltyp: null,
        hp: null,
        mhp: null,
        mmhp: null,
        mp: null,
        mmp: null,
        bmmp: null,
        dam: null,
        sdam: null,
        tdam: null,
        str: null,
        int: null,
        dex: null,
        god: null,
        piety: null,
        pen: null,
        wiz: null,
        start: null,
        end: null,
        dur: null,
        turn: null,
        urune: null,
        nrune: null,
        tmsg: null,
        vmsg: null,
        rstart: null,
        rend: null,
        ntv: null,
        map: null,
        killermap: null,
        mapdesc: null,
        tiles: null,
        gold: null,
        goldfound: null,
        goldspent: null,
        zigscompleted: null,
        zigdeepest: null,
        scrollsused: null,
        potionsused: null,
        kills: null,
        ac: null,
        ev: null,
        sh: null,
        aut: null,
        maxskills: null,
        fifteenskills: null,
        status: null,
        banisher: null,
        cbanisher: null,
        vnum: null,
        cvnum: null,
        vlongnum: null,
        file_cv: null,
        sql_table: null,
    },

    initialize: function () {
        
    }

});