Milestone = Backbone.Model.extend({

    defaults: {
        id: null,
        game_key: null,
        offset: null,
        file: null,
        alpha: null,
        src: null,
        explbr: null,
        v: null,
        cv: null,
        vlong: null,
        name: null,
        race: null,
        crace: null,
        cls: null,
        char: null,
        xl: null,
        sk: null,
        sklev: null,
        title: null,
        place: null,
        br: null,
        lvl: null,
        absdepth: null,
        ltyp: null,
        hp: null,
        mhp: null,
        mmhp: null,
        mp: null,
        mmp: null,
        bmmp: null,
        str: null,
        int: null,
        dex: null,
        god: null,
        wiz: null,
        dur: null,
        turn: null,
        urune: null,
        nrune: null,
        time: null,
        rtime: null,
        start: null,
        rstart: null,
        verb: null,
        noun: null,
        milestone: null,
        ntv: null,
        oplace: null,
        tiles: null,
        gold: null,
        goldfound: null,
        goldspent: null,
        zigscompleted: null,
        zigdeepest: null,
        scrollsused: null,
        potionsused: null,
        kills: null,
        ac: null,
        ev: null,
        sh: null,
        aut: null,
        maxskills: null,
        fifteenskills: null,
        status: null,
        banisher: null,
        cbanisher: null,
        vnum: null,
        cvnum: null,
        vlongnum: null,
        file_cv: null,
        sql_table: null
    }

});